\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces settings.json}}{35}{listing.caption.17}%
\contentsline {listing}{\numberline {2}{\ignorespaces Chat.jsx}}{37}{listing.caption.20}%
\contentsline {listing}{\numberline {3}{\ignorespaces Contact.jsx}}{37}{listing.caption.21}%
\contentsline {listing}{\numberline {4}{\ignorespaces Main.py}}{39}{listing.caption.24}%
\contentsline {listing}{\numberline {5}{\ignorespaces Vectorstore.py}}{40}{listing.caption.25}%
\contentsline {listing}{\numberline {6}{\ignorespaces qa.py}}{40}{listing.caption.26}%
\contentsline {listing}{\numberline {7}{\ignorespaces ask.py}}{40}{listing.caption.27}%
\contentsline {listing}{\numberline {8}{\ignorespaces documents.py}}{41}{listing.caption.28}%
\contentsline {listing}{\numberline {9}{\ignorespaces email.py}}{42}{listing.caption.29}%
\contentsline {listing}{\numberline {10}{\ignorespaces Scraper 1/6}}{43}{listing.caption.32}%
\contentsline {listing}{\numberline {11}{\ignorespaces Scraper 2/6}}{44}{listing.caption.33}%
\contentsline {listing}{\numberline {12}{\ignorespaces Scraper 3/6}}{44}{listing.caption.34}%
\contentsline {listing}{\numberline {13}{\ignorespaces Scraper 4/6}}{45}{listing.caption.35}%
\contentsline {listing}{\numberline {14}{\ignorespaces Scraper 5/6}}{45}{listing.caption.36}%
\contentsline {listing}{\numberline {15}{\ignorespaces Scraper 6/6}}{46}{listing.caption.37}%
\addvspace {10\p@ }
